<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (final)' inline='true' name='federated.03nhya912lqb8u1c949201xpxhjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='excel-direct.0vbfgjf0166u2416crtr70xlcntc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/csara/Documents/final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='final_2' name='excel-direct.08bt57i1ul6p07180dcui19hcj01'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/csara/Documents/final_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0vbfgjf0166u2416crtr70xlcntc' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I9:no:A1:I9:0' header='yes' outcome='6'>
              <column datatype='string' name='corridors' ordinal='0' />
              <column datatype='real' name='mean_just_value' ordinal='1' />
              <column datatype='real' name='median_just_value' ordinal='2' />
              <column datatype='real' name='mean_non_school_district_assesed' ordinal='3' />
              <column datatype='real' name='median_non_school_district_assesed' ordinal='4' />
              <column datatype='real' name='mean_taxable' ordinal='5' />
              <column datatype='real' name='median_taxable' ordinal='6' />
              <column datatype='real' name='mean_land' ordinal='7' />
              <column datatype='real' name='median_land' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.08bt57i1ul6p07180dcui19hcj01' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I9:no:A1:I9:0' header='yes' outcome='6'>
              <column datatype='string' name='corridors' ordinal='0' />
              <column datatype='real' name='mean_just_value' ordinal='1' />
              <column datatype='real' name='median_just_value' ordinal='2' />
              <column datatype='real' name='mean_non_school_district_assesed' ordinal='3' />
              <column datatype='real' name='median_non_school_district_assesed' ordinal='4' />
              <column datatype='real' name='mean_taxable' ordinal='5' />
              <column datatype='real' name='median_taxable' ordinal='6' />
              <column datatype='real' name='mean_land' ordinal='7' />
              <column datatype='real' name='median_land' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[corridors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_just_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_just_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_non_school_district_assesed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_non_school_district_assesed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_taxable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_taxable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_land]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_land]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridors (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_just_value (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_just_value (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_non_school_district_assesed (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_non_school_district_assesed (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_taxable (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_taxable (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_land (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_land (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03nhya912lqb8u1c949201xpxhjj].[sum:mean_just_value (Sheet11):qk]&quot;' value='just value 2022' />
          <alias key='&quot;[federated.03nhya912lqb8u1c949201xpxhjj].[sum:mean_just_value:qk]&quot;' value='just value 2015' />
          <alias key='&quot;[federated.03nhya912lqb8u1c949201xpxhjj].[sum:median_just_value (Sheet11):qk]&quot;' value='Just Value 2022' />
          <alias key='&quot;[federated.03nhya912lqb8u1c949201xpxhjj].[sum:median_just_value:qk]&quot;' value='Just Value 2015' />
        </aliases>
      </column>
      <column caption='rank_just_value' datatype='integer' name='[Calculation_1864771731024420864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(Sum([mean_just_value (Sheet11)] - [mean_just_value]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_non_school' datatype='integer' name='[Calculation_1864771731175026689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(Sum([mean_non_school_district_assesed (Sheet11)] - [mean_non_school_district_assesed]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_taxable' datatype='integer' name='[Calculation_1864771731175411714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(Sum([mean_taxable (Sheet11)] - [mean_taxable]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_200B7B54882F403882E925861C95CE97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AB1E2ED532924994919E867686B173AF]' role='measure' type='quantitative' />
      <column caption='Corridors' datatype='string' name='[corridors]' role='dimension' type='nominal' />
      <column caption='mean just value (Sheet11)' datatype='real' name='[mean_just_value (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Mean Just Value' datatype='real' name='[mean_just_value]' role='measure' type='quantitative' />
      <column caption='mean land (Sheet11)' datatype='real' name='[mean_land (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Mean Land' datatype='real' name='[mean_land]' role='measure' type='quantitative' />
      <column caption='mean non school district assesed (Sheet11)' datatype='real' name='[mean_non_school_district_assesed (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Mean Non School District Assesed' datatype='real' name='[mean_non_school_district_assesed]' role='measure' type='quantitative' />
      <column caption='mean taxable (Sheet11)' datatype='real' name='[mean_taxable (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Mean Taxable' datatype='real' name='[mean_taxable]' role='measure' type='quantitative' />
      <column caption='median just value (Sheet11)' datatype='real' name='[median_just_value (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Median Just Value' datatype='real' name='[median_just_value]' role='measure' type='quantitative' />
      <column caption='median land (Sheet11)' datatype='real' name='[median_land (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Median Land' datatype='real' name='[median_land]' role='measure' type='quantitative' />
      <column caption='median non school district assesed (Sheet11)' datatype='real' name='[median_non_school_district_assesed (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Median Non School District Assesed' datatype='real' name='[median_non_school_district_assesed]' role='measure' type='quantitative' />
      <column caption='median taxable (Sheet11)' datatype='real' name='[median_taxable (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Median Taxable' datatype='real' name='[median_taxable]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_200B7B54882F403882E925861C95CE97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_200B7B54882F403882E925861C95CE97:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_AB1E2ED532924994919E867686B173AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AB1E2ED532924994919E867686B173AF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_just_value (Sheet11)]' derivation='Sum' name='[sum:mean_just_value (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_just_value]' derivation='Sum' name='[sum:mean_just_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_land (Sheet11)]' derivation='Sum' name='[sum:mean_land (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_land]' derivation='Sum' name='[sum:mean_land:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_non_school_district_assesed (Sheet11)]' derivation='Sum' name='[sum:mean_non_school_district_assesed (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_non_school_district_assesed]' derivation='Sum' name='[sum:mean_non_school_district_assesed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_taxable (Sheet11)]' derivation='Sum' name='[sum:mean_taxable (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_taxable]' derivation='Sum' name='[sum:mean_taxable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_just_value (Sheet11)]' derivation='Sum' name='[sum:median_just_value (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_just_value]' derivation='Sum' name='[sum:median_just_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_land (Sheet11)]' derivation='Sum' name='[sum:median_land (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_land]' derivation='Sum' name='[sum:median_land:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_non_school_district_assesed (Sheet11)]' derivation='Sum' name='[sum:median_non_school_district_assesed (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_non_school_district_assesed]' derivation='Sum' name='[sum:median_non_school_district_assesed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_taxable (Sheet11)]' derivation='Sum' name='[sum:median_taxable (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_taxable]' derivation='Sum' name='[sum:median_taxable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1864771731024420864]' derivation='User' name='[usr:Calculation_1864771731024420864:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1864771731175026689]' derivation='User' name='[usr:Calculation_1864771731175026689:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1864771731175411714]' derivation='User' name='[usr:Calculation_1864771731175411714:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='just value mean'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Just Value per sqft between 2015 and 2022
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.03nhya912lqb8u1c949201xpxhjj' />
          </datasources>
          <datasource-dependencies datasource='federated.03nhya912lqb8u1c949201xpxhjj'>
            <column caption='Corridors' datatype='string' name='[corridors]' role='dimension' type='nominal' />
            <column caption='mean just value (Sheet11)' datatype='real' name='[mean_just_value (Sheet11)]' role='measure' type='quantitative' />
            <column caption='Mean Just Value' datatype='real' name='[mean_just_value]' role='measure' type='quantitative' />
            <column-instance column='[corridors]' derivation='None' name='[none:corridors:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean_just_value (Sheet11)]' derivation='Sum' name='[sum:mean_just_value (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_just_value]' derivation='Sum' name='[sum:mean_just_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nhya912lqb8u1c949201xpxhjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03nhya912lqb8u1c949201xpxhjj].[sum:mean_just_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03nhya912lqb8u1c949201xpxhjj].[sum:mean_just_value (Sheet11):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03nhya912lqb8u1c949201xpxhjj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03nhya912lqb8u1c949201xpxhjj].[sum:mean_just_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.03nhya912lqb8u1c949201xpxhjj].[sum:mean_just_value (Sheet11):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03nhya912lqb8u1c949201xpxhjj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03nhya912lqb8u1c949201xpxhjj].[:Measure Names]' />
              <text column='[federated.03nhya912lqb8u1c949201xpxhjj].[Multiple Values]' />
              <lod column='[federated.03nhya912lqb8u1c949201xpxhjj].[sum:mean_just_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nhya912lqb8u1c949201xpxhjj].[Multiple Values]</rows>
        <cols>([federated.03nhya912lqb8u1c949201xpxhjj].[none:corridors:nk] / [federated.03nhya912lqb8u1c949201xpxhjj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='just value median'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Just value per sqft between 2015 and 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.03nhya912lqb8u1c949201xpxhjj' />
          </datasources>
          <datasource-dependencies datasource='federated.03nhya912lqb8u1c949201xpxhjj'>
            <column caption='Corridors' datatype='string' name='[corridors]' role='dimension' type='nominal' />
            <column caption='median just value (Sheet11)' datatype='real' name='[median_just_value (Sheet11)]' role='measure' type='quantitative' />
            <column caption='Median Just Value' datatype='real' name='[median_just_value]' role='measure' type='quantitative' />
            <column-instance column='[corridors]' derivation='None' name='[none:corridors:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_just_value (Sheet11)]' derivation='Sum' name='[sum:median_just_value (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_just_value]' derivation='Sum' name='[sum:median_just_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nhya912lqb8u1c949201xpxhjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03nhya912lqb8u1c949201xpxhjj].[sum:median_just_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03nhya912lqb8u1c949201xpxhjj].[sum:median_just_value (Sheet11):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03nhya912lqb8u1c949201xpxhjj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03nhya912lqb8u1c949201xpxhjj].[:Measure Names]' />
              <text column='[federated.03nhya912lqb8u1c949201xpxhjj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nhya912lqb8u1c949201xpxhjj].[Multiple Values]</rows>
        <cols>([federated.03nhya912lqb8u1c949201xpxhjj].[none:corridors:nk] / [federated.03nhya912lqb8u1c949201xpxhjj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.03nhya912lqb8u1c949201xpxhjj' />
          </datasources>
          <datasource-dependencies datasource='federated.03nhya912lqb8u1c949201xpxhjj'>
            <column caption='rank_just_value' datatype='integer' name='[Calculation_1864771731024420864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(Sum([mean_just_value (Sheet11)] - [mean_just_value]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank_non_school' datatype='integer' name='[Calculation_1864771731175026689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(Sum([mean_non_school_district_assesed (Sheet11)] - [mean_non_school_district_assesed]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank_taxable' datatype='integer' name='[Calculation_1864771731175411714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(Sum([mean_taxable (Sheet11)] - [mean_taxable]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Corridors' datatype='string' name='[corridors]' role='dimension' type='nominal' />
            <column caption='mean just value (Sheet11)' datatype='real' name='[mean_just_value (Sheet11)]' role='measure' type='quantitative' />
            <column caption='Mean Just Value' datatype='real' name='[mean_just_value]' role='measure' type='quantitative' />
            <column caption='mean non school district assesed (Sheet11)' datatype='real' name='[mean_non_school_district_assesed (Sheet11)]' role='measure' type='quantitative' />
            <column caption='Mean Non School District Assesed' datatype='real' name='[mean_non_school_district_assesed]' role='measure' type='quantitative' />
            <column caption='mean taxable (Sheet11)' datatype='real' name='[mean_taxable (Sheet11)]' role='measure' type='quantitative' />
            <column caption='Mean Taxable' datatype='real' name='[mean_taxable]' role='measure' type='quantitative' />
            <column-instance column='[corridors]' derivation='None' name='[none:corridors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864771731024420864]' derivation='User' name='[usr:Calculation_1864771731024420864:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1864771731175026689]' derivation='User' name='[usr:Calculation_1864771731175026689:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1864771731175411714]' derivation='User' name='[usr:Calculation_1864771731175411714:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03nhya912lqb8u1c949201xpxhjj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03nhya912lqb8u1c949201xpxhjj].[usr:Calculation_1864771731024420864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03nhya912lqb8u1c949201xpxhjj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03nhya912lqb8u1c949201xpxhjj].[usr:Calculation_1864771731175411714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03nhya912lqb8u1c949201xpxhjj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03nhya912lqb8u1c949201xpxhjj].[usr:Calculation_1864771731175026689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03nhya912lqb8u1c949201xpxhjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03nhya912lqb8u1c949201xpxhjj].[usr:Calculation_1864771731024420864:qk] + ([federated.03nhya912lqb8u1c949201xpxhjj].[usr:Calculation_1864771731175411714:qk] + [federated.03nhya912lqb8u1c949201xpxhjj].[usr:Calculation_1864771731175026689:qk]))</rows>
        <cols>[federated.03nhya912lqb8u1c949201xpxhjj].[none:corridors:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83583' id='7' param='horz' type-v2='layout-flow' w='98500' x='750' y='15667'>
            <zone h='83583' id='5' type-v2='layout-basic' w='98500' x='750' y='15667'>
              <zone h='39899' id='3' name='just value mean' w='98500' x='750' y='15667'>
              </zone>
              <zone h='43684' id='9' name='just value median' w='98500' x='750' y='55566'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9000' id='10' type-v2='text' w='98500' x='750' y='750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Just Value per sqft between 2015 and 2022</run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>Just value is the market value of any property which one may expect to sell for</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='5917' id='8' name='just value mean' pane-specification-id='0' param='[federated.03nhya912lqb8u1c949201xpxhjj].[:Measure Names]' type-v2='color' w='98500' x='750' y='9750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
