<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0w5y24i098yfdo14wvt840p27y2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='excel-direct.0ff55sb00r60nv1creop61cre7tr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Keerthi Bai reddy/Box/HTML project/EIS - group project/saranya/final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='final_2' name='excel-direct.0osvvjm0pg09mv13dtefl1yrpsmh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Keerthi Bai reddy/Box/HTML project/EIS - group project/saranya/final_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ff55sb00r60nv1creop61cre7tr' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I9:no:A1:I9:0' header='yes' outcome='6'>
              <column datatype='string' name='corridors' ordinal='0' />
              <column datatype='real' name='mean_just_value' ordinal='1' />
              <column datatype='real' name='median_just_value' ordinal='2' />
              <column datatype='real' name='mean_non_school_district_assesed' ordinal='3' />
              <column datatype='real' name='median_non_school_district_assesed' ordinal='4' />
              <column datatype='real' name='mean_taxable' ordinal='5' />
              <column datatype='real' name='median_taxable' ordinal='6' />
              <column datatype='real' name='mean_land' ordinal='7' />
              <column datatype='real' name='median_land' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0osvvjm0pg09mv13dtefl1yrpsmh' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I9:no:A1:I9:0' header='yes' outcome='6'>
              <column datatype='string' name='corridors' ordinal='0' />
              <column datatype='real' name='mean_just_value' ordinal='1' />
              <column datatype='real' name='median_just_value' ordinal='2' />
              <column datatype='real' name='mean_non_school_district_assesed' ordinal='3' />
              <column datatype='real' name='median_non_school_district_assesed' ordinal='4' />
              <column datatype='real' name='mean_taxable' ordinal='5' />
              <column datatype='real' name='median_taxable' ordinal='6' />
              <column datatype='real' name='mean_land' ordinal='7' />
              <column datatype='real' name='median_land' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[corridors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_just_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_just_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_non_school_district_assesed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_non_school_district_assesed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_taxable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_taxable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_land]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_land]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridors (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_just_value (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_just_value (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_non_school_district_assesed (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_non_school_district_assesed (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_taxable (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_taxable (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_land (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_land (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0w5y24i098yfdo14wvt840p27y2y].[sum:mean_non_school_district_assesed (Sheet11):qk]&quot;' value='Mean non school district assesed value 2022' />
          <alias key='&quot;[federated.0w5y24i098yfdo14wvt840p27y2y].[sum:mean_non_school_district_assesed:qk]&quot;' value='Mean non school district assesed value 2015' />
          <alias key='&quot;[federated.0w5y24i098yfdo14wvt840p27y2y].[sum:median_non_school_district_assesed (Sheet11):qk]&quot;' value='Median non school district assesed value 2022' />
          <alias key='&quot;[federated.0w5y24i098yfdo14wvt840p27y2y].[sum:median_non_school_district_assesed:qk]&quot;' value='Median non school district assesed value 2015' />
        </aliases>
      </column>
      <column caption='Rank_non-school' datatype='integer' name='[Calculation_1350798423903150080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(Sum([mean_non_school_district_assesed (Sheet11)] - [mean_non_school_district_assesed]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5AA6B7059002491DA6ABF790B556F734]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E92191AAE5324A8981BEF68F5070A968]' role='measure' type='quantitative' />
      <column caption='Corridors' datatype='string' name='[corridors]' role='dimension' type='nominal' />
      <column caption='mean just value (Sheet11)' datatype='real' name='[mean_just_value (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Mean Just Value' datatype='real' name='[mean_just_value]' role='measure' type='quantitative' />
      <column caption='mean land (Sheet11)' datatype='real' name='[mean_land (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Mean Land' datatype='real' name='[mean_land]' role='measure' type='quantitative' />
      <column caption='mean non school district assesed (Sheet11)' datatype='real' name='[mean_non_school_district_assesed (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Mean Non School District Assesed' datatype='real' name='[mean_non_school_district_assesed]' role='measure' type='quantitative' />
      <column caption='mean taxable (Sheet11)' datatype='real' name='[mean_taxable (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Mean Taxable' datatype='real' name='[mean_taxable]' role='measure' type='quantitative' />
      <column caption='median just value (Sheet11)' datatype='real' name='[median_just_value (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Median Just Value' datatype='real' name='[median_just_value]' role='measure' type='quantitative' />
      <column caption='median land (Sheet11)' datatype='real' name='[median_land (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Median Land' datatype='real' name='[median_land]' role='measure' type='quantitative' />
      <column caption='median non school district assesed (Sheet11)' datatype='real' name='[median_non_school_district_assesed (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Median Non School District Assesed' datatype='real' name='[median_non_school_district_assesed]' role='measure' type='quantitative' />
      <column caption='median taxable (Sheet11)' datatype='real' name='[median_taxable (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Median Taxable' datatype='real' name='[median_taxable]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_5AA6B7059002491DA6ABF790B556F734]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5AA6B7059002491DA6ABF790B556F734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_E92191AAE5324A8981BEF68F5070A968]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E92191AAE5324A8981BEF68F5070A968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_just_value (Sheet11)]' derivation='Sum' name='[sum:mean_just_value (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_just_value]' derivation='Sum' name='[sum:mean_just_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_land (Sheet11)]' derivation='Sum' name='[sum:mean_land (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_land]' derivation='Sum' name='[sum:mean_land:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_non_school_district_assesed (Sheet11)]' derivation='Sum' name='[sum:mean_non_school_district_assesed (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_non_school_district_assesed]' derivation='Sum' name='[sum:mean_non_school_district_assesed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_taxable (Sheet11)]' derivation='Sum' name='[sum:mean_taxable (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_taxable]' derivation='Sum' name='[sum:mean_taxable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_just_value (Sheet11)]' derivation='Sum' name='[sum:median_just_value (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_just_value]' derivation='Sum' name='[sum:median_just_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_land (Sheet11)]' derivation='Sum' name='[sum:median_land (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_land]' derivation='Sum' name='[sum:median_land:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_non_school_district_assesed (Sheet11)]' derivation='Sum' name='[sum:median_non_school_district_assesed (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_non_school_district_assesed]' derivation='Sum' name='[sum:median_non_school_district_assesed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_taxable (Sheet11)]' derivation='Sum' name='[sum:median_taxable (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_taxable]' derivation='Sum' name='[sum:median_taxable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1350798423903150080]' derivation='User' name='[usr:Calculation_1350798423903150080:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='non school median'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median non-school district assessed value per sqft between 2015 and 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0w5y24i098yfdo14wvt840p27y2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5y24i098yfdo14wvt840p27y2y'>
            <column caption='Corridors' datatype='string' name='[corridors]' role='dimension' type='nominal' />
            <column caption='median non school district assesed (Sheet11)' datatype='real' name='[median_non_school_district_assesed (Sheet11)]' role='measure' type='quantitative' />
            <column caption='Median Non School District Assesed' datatype='real' name='[median_non_school_district_assesed]' role='measure' type='quantitative' />
            <column-instance column='[corridors]' derivation='None' name='[none:corridors:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_non_school_district_assesed (Sheet11)]' derivation='Sum' name='[sum:median_non_school_district_assesed (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_non_school_district_assesed]' derivation='Sum' name='[sum:median_non_school_district_assesed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5y24i098yfdo14wvt840p27y2y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5y24i098yfdo14wvt840p27y2y].[sum:median_non_school_district_assesed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5y24i098yfdo14wvt840p27y2y].[sum:median_non_school_district_assesed (Sheet11):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w5y24i098yfdo14wvt840p27y2y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5y24i098yfdo14wvt840p27y2y].[:Measure Names]' />
              <text column='[federated.0w5y24i098yfdo14wvt840p27y2y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5y24i098yfdo14wvt840p27y2y].[Multiple Values]</rows>
        <cols>([federated.0w5y24i098yfdo14wvt840p27y2y].[none:corridors:nk] / [federated.0w5y24i098yfdo14wvt840p27y2y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='non-school mean'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average non-school district assessed value per sqft between 2015 and 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0w5y24i098yfdo14wvt840p27y2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5y24i098yfdo14wvt840p27y2y'>
            <column caption='Corridors' datatype='string' name='[corridors]' role='dimension' type='nominal' />
            <column caption='mean non school district assesed (Sheet11)' datatype='real' name='[mean_non_school_district_assesed (Sheet11)]' role='measure' type='quantitative' />
            <column caption='Mean Non School District Assesed' datatype='real' name='[mean_non_school_district_assesed]' role='measure' type='quantitative' />
            <column-instance column='[corridors]' derivation='None' name='[none:corridors:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean_non_school_district_assesed (Sheet11)]' derivation='Sum' name='[sum:mean_non_school_district_assesed (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_non_school_district_assesed]' derivation='Sum' name='[sum:mean_non_school_district_assesed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5y24i098yfdo14wvt840p27y2y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5y24i098yfdo14wvt840p27y2y].[sum:mean_non_school_district_assesed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5y24i098yfdo14wvt840p27y2y].[sum:mean_non_school_district_assesed (Sheet11):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w5y24i098yfdo14wvt840p27y2y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5y24i098yfdo14wvt840p27y2y].[:Measure Names]' />
              <text column='[federated.0w5y24i098yfdo14wvt840p27y2y].[Multiple Values]' />
              <lod column='[federated.0w5y24i098yfdo14wvt840p27y2y].[sum:mean_non_school_district_assesed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5y24i098yfdo14wvt840p27y2y].[Multiple Values]</rows>
        <cols>([federated.0w5y24i098yfdo14wvt840p27y2y].[none:corridors:nk] / [federated.0w5y24i098yfdo14wvt840p27y2y].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='900' minheight='1400' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98716' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='642'>
            <zone h='98716' id='5' type-v2='layout-basic' w='98000' x='1000' y='642'>
              <zone h='39005' id='3' name='non-school mean' w='98000' x='1000' y='14923'>
              </zone>
              <zone h='45430' id='9' name='non school median' w='98000' x='1000' y='53928'>
              </zone>
              <zone forceUpdate='true' h='9178' id='10' type-v2='text' w='98000' x='1000' y='642'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Non-school district assessed value per sqft between 2015 and 2022</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontsize='10'> Non-school district assessed value is the assessed value of a property that is not used to calculate the property tax for school district purposes.</run>
                </formatted-text>
              </zone>
              <zone h='5103' id='8' name='non-school mean' pane-specification-id='0' param='[federated.0w5y24i098yfdo14wvt840p27y2y].[:Measure Names]' type-v2='color' w='98000' x='1000' y='9820'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
